# JNuGet

./: pom.xml  readme
src/main/java/ru/aristar/jnuget/: Author.java  Dependency.java  Link.java  MainRss.java  MainUrl.java  MainUrlResource.java  NupkgFile.java  NuspecFile.java  PackageEntry.java  PackageFeed.java  PackageInfoGenerator.java  PackageProvider.java  Reference.java  StringListTypeAdapter.java  UrlFactory.java  Version.java  VersionTypeAdapter.java  VersiontypeAdapter.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aristar/jnuget/: MainUrlTest.java  NupkgFileTest.java  NuspecFileTest.java  ReferenceTest.java  StringListTypeAdapterTest.java  VersionTest.java  VersionTypeAdapterTest.java  VersiontypeAdapterTest.java
src/test/resources/: NHibernate.nuspec.xml  main.document.xml  test.nuspec.xml
